
<html>

<head>

  <link rel="stylesheet" type="text/css" href="bootstrap.css" />

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">

  $(document).ready(function(){


    var lista_de_personagens = $('b');

    $.each(lista_de_personagens, function(event) {

      var index = $(this).text().indexOf(':');

      var text = $.trim($(this).closest('p').next('p').find('span').text());

      var timecode = $.trim($(this).text().substr(index));

      if (timecode.indexOf(':') != -1) {

        var dois_pontos = timecode.indexOf(':');

        timecode = $.trim(timecode.substr(dois_pontos+1));

      };

      if (timecode.indexOf('(') != -1) {

        var reacao = timecode.indexOf('(');

        text = $.trim(text + timecode.substr(reacao));

        timecode = $.trim(timecode.substr(0, reacao));

      };

      var personagem = $.trim($(this).text().substr(0, index));

      

      $('<tr class="' + personagem + '"><td class="nome_personagem" style="line-height:4em">' + personagem + '</td><td class="timecode" style="line-height:4em">' + timecode + '</td><td style="line-height:4em">' + text + '</td></tr>').appendTo('#sergio');

    });

    var a = [];

    var trs = $('.nome_personagem');

    var pers = '';

    var tcs = '';

    var string = '';

    $.each(trs, function(){

      if ($.inArray($(this).text(), a) == -1) {



        pers = $(this).text();

        tcs = $('td:contains("' + pers + '")').closest('tr').find('.timecode');

        

        string = '';

        $.each(tcs, function() {
          
          // console.log($(this).text());

          string = string + '<div class="span1" style="margin-bottom:15px">' + $(this).text() + '</div>';



        });

        $('<div class="row-fluid lista_de_tcs" style="border-top:1px solid whiteSmoke; padding-top:15px"><div class="span2"><div class="row-fluid"><div class="span7">Personagem: </div><div class="span12"><strong>' + pers + '</strong></div></div><br><div class="row-fluid"><div class="span7"># de takes:</div><div class="span12"></div></div><br><div class="row-fluid"><div class="span4">Artista</div><div class="span12"></div></div></div><div class="span10">' + string + '</div></div><br>'

          ).appendTo('#tcs_sergio'); 

        a.push($(this).text());

      };

    });

  });

</script>

<style type="text/css">

  td{

    line-height: 4em;

  }


</style>

</head>

<body lang=EN-US >

  <div class="row-fluid">

    <div class="span12">

      <table class="table">

        <thead>

          <tr>

            <th width="20%">Personagem</th>

            <th width="10%">Timecode</th>

            <th width="70%">Texto</th>

          </tr>

        </thead>

        <tbody id="sergio"></tbody>

      </table>

    </div>

  </div>

  <div id="tcs_sergio">
    
  </div>



<div class="row-fluid" style="display:none">
  

<div class=WordSection1>

<!-- REEL 5 -->

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AVES: 00:08 (Bruá) <o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT style='font-size:
14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>PERU #1: 00:28<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Oh! Vou desmaiar!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>MULHER DE NEVILLE: 00:09<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>O Budzo tem os nossos ovos.
É o fim!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT style='font-size:
14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span lang=PT style='font-size:14.0pt;font-family:"Courier New"'>CATATUA
AZUL: 00:12<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT style='font-size:
14.0pt;font-family:"Courier New"'>Com mil bolachas! Ele vai fazer da Zambézia
um aviário!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT style='font-size:
14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>POPI: 00:15<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Alguém nos acuda!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>NEVILLE: 00:17<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Temos de pôr “asas” à obra!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>MULHER DE NEVILLE: 00:18<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Achas que consegues dominar
o Budzo? Hum! <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>MULHER DE NEVILLE: 00:20 (reação)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>NEVILLE: 00:20 (reação)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>GOGO: 00:20<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>E se formos todos juntos?<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>NEVILLE: 00:22<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Precisamente o que disse o
Kai. Juntos, podemos vencer qualquer coisa! (reação)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AVES: 00:22 (reações/bruá)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>TAGARELA #2: 00:26<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>És uma inspiração, uma
inspiração para todas as aves. Eu não sei que carisma é esse… mas habitua-te a
carregá-lo para toda a vida…<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AVES: 00:33 (bruá)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Cuidado, não partas / Passa
o cesto / Cuidado com os ovos / Temos de ser rápidos / Esses são meus primos...<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>SEKHURU: 00:38 (reações)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>BUDZO: 00:41 (reações ao longo da cena)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AVES: 00:49 (susto)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>BUDZO: 00:52<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Foi a isto que a famosa Zambézia
chegou? Bem, mostra-me a tua perícia! (reações)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>SEKHURU: 01:04 (reação)</span></b><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'> <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>BUDZO: 01:06<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Devo dizer que tenho andado
esfomeado… (ri) (reações ao longo da cena)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>KANJA: 01:11<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Toma lá osga! Vê lá se
gostas disto, ó lagartixa!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>NEVILLE: 01:24 (reação)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>TAGARELA #1: 01:38<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Ora toma! Aquela cor não lhe
ficou bem…<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>TAGARELA #2: 01:42<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Achas que não?<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>TAGARELA #1: 01:43<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Eu teria escolhido um tom
beringela…<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>TAGARELA #2: 01:44<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Ou acobreado...<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>MARABUS: 01:46 (reações/bruá ao longo da cena)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>CECIL: 01:46<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Porque é que aqueles
artesãos têm de ser tão brilhantes? Passaricos!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AJAX: 01:50<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Furacões! Sigam a Zoe. Alvo às
seis horas. 3, 2, 1… Largar!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>BUDZO: 02:01 (reações)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AJAX: 02:17<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Os marabus estão do nosso
lado! E esta, hein?<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AVES: 01:21 (bruá)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>ZOE: 02:25<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Pai!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>SEKHURU: 02:26<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Zoe! <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AJAX: 02:27<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Isto está a aquecer!
Alinhem, alinhem!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>BUDZO: 02:30 (reações)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>FURACÕES: 02:31 (reações ao longo da cena)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AJAX: 02:31 (reações ao longo da cena)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AJAX: 02:32<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Batam-me essas asas!
(reação)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>BUDZO: 02:37 (ri)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>GOGO: 02:39<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Estou farta desta lagartixa!
<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>GOGO: 02:49<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>(reações)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AJAX: 02:42<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Executar comando 46. Ao meu
sinal. 3, 2, 1…<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>BUDZO: 02:51 (reações ao longo da cena)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>SEKHURU: 02:55 (reação)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>KAI: 02:57 (reações/esforço ao longo da
cena) <o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>ZOE: 02:57 (reações/esforço ao longo da
cena) <o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>TENDAI: 02:57 (reações/esforço ao longo da
cena) <o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>PÁSSAROS: 02:59 (bruá/esforço ao longo da cena)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>MARABUS: 03:16 (juntam-se aos pássaros)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>ZOE: 03:23<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>(reação) (chama) Kai!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>KAI: 03:24<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Zoe!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>SEKHURU: 03:26<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Não!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>BUDZO: 03:26 (reações ao longo da cena)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>ZOE: 03:29<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>(reações) Socorro! (reações)
<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>ZOE: 03:34<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Socorro! (reações)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>ZOE: 03:41<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Socorro! (reações)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>BUDZO: 04:04 (rir)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>ZOE: 03:46<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Agarra-me, Kai. Puxa-me! <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>KAI: 03:50<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Eu não te vou deixar!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>KANJA: 04:44<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>(ri) Bacano! <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>KANJA: 04:59<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>(vivas) Vou dar-te tantas
bicadas só pelo susto que me deste!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>MARABUS: 05:14 (bruá de festa)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>PÁSSAROS: 05:14 (bruá de festa)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AJAX: 05:19<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Tal com antigamente, hã?
(ri) (reação) (rosna)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>MORTON: 05:27<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>(suspira) Agora sou do
plantel… <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>CECIL: 05:30<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Ele é meu primo, sabias? Meu
primo, sim senhor. Tem quase sangue azul.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AJAX: 05:35<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Estou de olho em ti,
“parceiro”.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>TENDAI: 05:41<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>A tua mãe estaria orgulhosa...
Eu estou!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>KAI: 05:45<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Obrigado, pai. Pai, esta é a
Zoe.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>ZOE: 05:51<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Eu era aquele… ovo que
salvou… É uma honra enorme conhecê-lo.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>TENDAI: 05:56<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>A honra é minha.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>SEKHURU: 06:04<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Meus amigos, a partir de
hoje podemos dizer que todas as aves… <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>NIGEL: 06:09 (come) <o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>SEKHURU: 06:13<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>…estão unidas!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>AVES: 06:15 (vivas/bruá/festa ao longo da cena)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>TENDAI: 06:27<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>(ri) Alguém sentiu a minha
falta? Ah-ha… ah-ha… o maior… Sou o maior… (continua por trás das falas
seguintes)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>KAI: 06:29<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Mas o que é que lhe está a
dar?<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>ZOE: 06:32<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Vamos chamar-lhe a “dança do
regresso”…<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>TENDAI: 06:36<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Isto é brutal!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>KAI: 06:37<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Não, pai: (ensina) é “bruuutal”<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>TAGARELA #1: 07:10<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Olha o que acontece quando
eu abro as asas! Uhhh! (ri) Azul-turquesa… <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>TAGARELA #2: 07:12<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>(reação) É lindo… lindo!
(ri)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>TAGARELA #1: 07:15<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Obrigada… Eu chamo-lhe
“azulindo”… (ri)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>KANJA: 07:18<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>(ri) Ei! Viver assim, é
mesmo canja! (reação)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>MORTON: 07:31<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Ahhh… pudim, finalmente!
(reações)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>CECIL: 07:48<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>E ali estava eu. A lutar num
mano a mano com o Budzo… E sabem como é que eu estive?<span style='color:#C00000'>
</span>Magnífico!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>ARTESÃOS: 07:48 (pius)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>MUSHANA: 07:56<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Ele foi magnífico!<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>POPI: 07:59<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Fico <i style='mso-bidi-font-style:
normal'>sexy</i> a dançar assim, não é? Ah pois fico…<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>LAGARTO: 08:11 (dorme/reações ao longo da cena)<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><b
style='mso-bidi-font-weight:normal'><span lang=PT style='font-size:14.0pt;
font-family:"Courier New"'>MORTON: 08:28<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'>Oh… Um visitante… olá… vai
um chupa de borboleta? E se forem dois?<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:98.25pt'><span lang=PT
style='font-size:14.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>




</div>

</div>

</body>

</html>
